<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo Lighthouse</title>
</head>
<body>
  This is demo project to test Lighthouse with Jenkins and Bitbucket.
  <ul>
    Options and such
    <li>Lighthouse + Jenkins + Bitbucket</li>
  </ul>
</body>
</html>
